<!DOCTYPE html>
<html>
    <head>
        <title>AS MOST POPULAR</title>
        <link rel="stylesheet" a href="./task.css">
    </head>
    <body>
        <section class="most-popular-section">
            <div class="burger3-img3">
                <div class="burger1">
                    <div class="burger1-img">
                        <img src="./IMG/burger03.png" class="img1"><br><br>
                        <img src="./IMG/Shadownew1.png" class="shadow1">
                    
                      <h class="burger3-heading">LOREM IPSUM DOLOR</h>

                      <p class="burger3-heading-para">Lorem ipseum dolor sit amet, consectetur<br>
                        adipiscing elit,sed do
                      </p>

                     <input type="button" value="ORDER NOW" class=" button">
                    </div>
                </div>
                <div class="burger2">
                    <div class="burger2-img">
                        <img src="./IMG/bureger02.png" class="img1"><br><br>
                        <img src="./IMG/Shadownew2.png" class="shadow2">
                    
                      <h class="burger3-heading">LOREM IPSUM DOLOR</h>
                      <p class="burger3-heading-para">Lorem ipseum dolor sit amet, consectetur<br>
                          adipiscing elit,sed do</p>
                      <input type="button" value="ORDER NOW" class=" button">
                    </div>
                </div>
                <div class="burger3">
                    <div class="burger3-img">
                        <img src="./IMG/burger03.png" class="img1"><br><br>
                        <img src="./IMG/Shadow3 (1).png" class="shadow3">
                    
                      <h class="burger3-heading">LOREM IPSUM DOLOR</h>
                      <p class="burger3-heading-para">Lorem ipseum dolor sit amet, consectetur<br>
                        adipiscing elit,sed do</p>
                      <input type="button" value="ORDER NOW" class="button">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>